# WhackerLinkConsoleV2

./: .gitmodules  PACKAGING-GUIDE.md  README.md  RELEASE-NOTES.md  WhackerLinkConsoleV2.sln  build-release.bat  build-release.ps1  build-standalone.bat  build-standalone.ps1  build-with-settings.bat  build-with-settings.ps1  test-mdc.ps1
WhackerLinkConsoleV2/: AlertTone.xaml  AlertTone.xaml.cs  AliasTools.cs  AmbeNative.cs  App.xaml  App.xaml.cs  AudioManager.cs  AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  CallHistoryWindow.xaml  CallHistoryWindow.xaml.cs  ChannelBox.xaml  ChannelBox.xaml.cs  ChannelHotKeyManager.cs  ChannelKeybindingManager.cs  ChannelPosition.cs  ConsoleNative.cs  DigitalPageWindow.xaml  DigitalPageWindow.xaml.cs  DispatcherRidSettingsWindow.xaml  DispatcherRidSettingsWindow.xaml.cs  FlashingBackgroundManager.cs  FneSystemBase.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  FneSystemManager.cs  GainSampleProvider.cs  GlobalHotKeyManager.cs  GlobalHotkeyManager.cs  KeyStatusWindow.xaml  KeyStatusWindow.xaml.cs  KeybindingConfigWindow.xaml  KeybindingConfigWindow.xaml.cs  KeybindingParser.cs  MBEToneDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  P25Crypto.cs  PeerSystem.cs  (+20 more)
WhackerLinkConsoleV2/codeplugs/: codeplug.yml  codeplug_mod.yml  gabagool.yml
WhackerLinkWeb/: README.md  codeplug.json  index.html  manifest.json  service-worker.js  websocket-debug.html
WhackerLinkWeb/css/: styles.css
WhackerLinkWeb/js/: app.js  audio.js  config.js  ui.js  websocket.js
