<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;WIN32</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alerttone.png" />
    <None Remove="Assets\alerttone.png" />
    <None Remove="Assets\alerttone2.png" />
    <None Remove="Assets\audio.png" />
    <None Remove="Assets\channelmarker.png" />
    <None Remove="Assets\clearemerg.png" />
    <None Remove="Assets\config.png" />
    <None Remove="Assets\config2.png" />
    <None Remove="Assets\connection.png" />
    <None Remove="Assets\instantptt.png" />
    <None Remove="Assets\page.png" />
    <None Remove="Assets\pageselect.png" />
    <None Remove="Assets\pttselect.png" />
    <None Remove="Assets\whackerlink-logo.png" />
    <None Remove="Assets\WhackerLinkLogoV2.png" />
    <None Remove="Assets\WhackerLinkLogoV4.png" />
    <None Remove="clearemerg.png" />
    <None Remove="connection.png" />
    <None Remove="page.png" />
    <None Remove="whackerlink-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\alerttone.png" />
    <Resource Include="Assets\alerttone2.png" />
    <Resource Include="Assets\audio.png" />
    <Resource Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\config.png" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fnecore\fnecore.csproj" />
    <ProjectReference Include="..\WhackerLinkLib\WhackerLinkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\channelmarker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\clearemerg.png" />
    <Resource Include="Assets\config2.png" />
    <Resource Include="Assets\connection.png" />
    <Resource Include="Assets\instantptt.png" />
    <Resource Include="Assets\page.png" />
    <Resource Include="Assets\pageselect.png" />
    <Resource Include="Assets\pttselect.png" />
    <Resource Include="Assets\whackerlink-logo.png" />
    <Resource Include="Assets\whackerlink-logo-icon.png" />
    <Resource Include="Assets\WhackerLinkLogoV2.png" />
    <Resource Include="Assets\WhackerLinkLogoV4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Audio\alert1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\alert2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\alert3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\emergency.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\hold.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ChannelBox.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>



</Project>
