<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\channelmarker.png" />
    <None Remove="Assets\instantptt.png" />
    <None Remove="Assets\pageselect.png" />
    <None Remove="Assets\pttselect.png" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhackerLinkLib\WhackerLinkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\channelmarker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\instantptt.png" />
    <Resource Include="Assets\pageselect.png" />
    <Resource Include="Assets\pttselect.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ChannelBox.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>



</Project>
